<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Батарейки</title>
    <style>
      div {
        position: relative;
        width: 200px;
        height: 60px;
        border: 4px solid black;
        margin-bottom: 10px;
      }
      .full {
        background-color: green;
      }
      .low::before {
        position: absolute;
        content: "";
        width: 60px;
        height: 60px;
        background-color: red;
      }
      .medium::before {
        position: absolute;
        content: "";
        width: 140px;
        height: 60px;
        background-color: orange;
      }
      .low::after {
        position: absolute;
        content: "";
        height: 20px;
        width: 10px;
        background-color: black;
        margin-left: 201px;
        margin-top: 18px;
      }
      .medium::after {
        position: absolute;
        content: "";
        height: 20px;
        width: 10px;
        background-color: black;
        margin-left: 201px;
        margin-top: 18px;
      }
      .full::after {
        position: absolute;
        content: "";
        height: 20px;
        width: 10px;
        background-color: black;
        margin-left: 201px;
        margin-top: 18px;
      }
    </style>
  </head>
  <body>
    <div class="low"></div>
    <div class="medium"></div>
    <div class="full"></div>
  </body>
</html>
